[options]
limit_time_cpu = 600
limit_time_real = 1200
db_maxconn = $DB_MAXCONN
workers = $WORKERS
max_cron_threads = $MAX_CRON_THREADS
limit_memory_hard = $LIMIT_MEMORY_HARD
limit_memory_soft = $LIMIT_MEMORY_SOFT
